<!DOCTYPE html>
<html lang="en">
<head>
    <link rel=stylesheet href="style.css" type=text/css>  
    <title>Belajar JS</title>
</head>
<body>
    <div>
        <h1 style="text-align: center; border: 2px solid red; background: chartreuse">Judul</h1>
    </div>
    <div>
        <div>
            <table id="table" style="display: none;">
                <thead>
                    <tr>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <div class="class2">
            text class2
            <div id="id1">
                text id
            </div>
        </div> -->
        <!-- <div>
            <div id="id1">
                Isi Div 1
            </div>
            <div id="id2">
                Isi Div 2
            </div>
            <div style="clear:both"></div>
        </div>
        <div class="class1">
            <div class="div1">
                Isi Div 3
            </div>
            <div class="div1">
                Isi Div 4
            </div>
            <div style="clear:both"></div>
        </div>
        <div id="text" hidden style="border: solid 2 px;">Aji</div> -->
        <!-- <div class="radio">
            <input type="radio" id="radio1" name="table" value="table1">Table 1 <br>
            <input type="radio" id="radio2" name="table" value="table2">Table 2
        </div>
        <div class="table1" hidden>
            <p>Ini Table 1</p>
        </div>
        <div class="table2" hidden>
            <p>Ini Table 2</p>
        </div> -->
    </div>
        <!-- <button class="hide">Hide</button> -->
        <button class="show">Show</button>
        <button class="post">Post</button>
    <!-- <div id="id1">
        Hello World !
    </div> -->
    <!-- <div id="id1">
        Hello Doang
    </div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        // $(document).ready(function(){
        //     $("#radio1").click(function(){
        //         $(".table1").show();
        //         $(".table2").hide();
        //     });
        //     $("#radio2").click(function(){
        //         $(".table2").show();
        //         $(".table1").hide();
        //     });
        // });
        //     $(".hide").toogle(function(){
        //         // alert("Text: " + $("#text").text());
        //         $("#text").hide(1000);
        //         $(".div1").hide(1000);
        //     });
        //     $(".show").click(function(){
        //         $("#text").show(1000);
        //         $(".div1").show(1000);
        //     })
        
        // $(".button").click(function(){
        //     $("#id1").hide(10000);
        // })
        $(document).ready(function(){
            $(".show").click(function(){
                $.get("http://localhost:8080/api/customer/1", function(data,status){
                alert("Data: " + data.custCode + "\nStatus: " + status);
                // data.map(function(customer){

                // });
                });
            });
            $(".post").click(function(){
                // $.ajax({
                //     type: 'POST',
                //     url: 'http://localhost:8080/api/customer',
                //     data: {
                //         'custCode' : $("CUST999999").val(),
                //         'custName' : $("Aji").val(),
                //         'address' : $("Jln.Bekasi").val(),
                //         'birth_date' : $("1972-01-01").val(),
                //         'payment' : $("cash").val()
                //     },
                //     success: function(data){ 
                //         alert("Data Berhasil Dimasukkan");
                //     },
                //     error: function(e){
                //         alert("Data Tidak Berhasil Dimasukkan");
                //     }
                // });
                var data = {}
                data["custCode"] = "CUST392039";
                data["custName"] = "Aji";
                data["address"] = "Jln.Bekasi";
                data["birth_date"] = "1972-01-01";
                data["payment"] = "cash";

                $.ajax({
                        type: "POST",
                        contentType: "application/json",
                        url: "http://localhost:8080/api/customer",
                        data: JSON.stringify(data),
                        dataType: 'json',
                        timeout: 600000,
                        success: function (data, status) {
                            alert("Data Berhasil Dimasukkan " + status);
                            //...
                        },
                        error: function (data, status) {
                            alert("Data Tidak Berhasil Dimasukkan " + status);
                            //...
                        }
                });
            });
        });	
    </script>
</body>
</html>