<html>
    <head>
        <link rel=stylesheet type=text/css href="style.css">
            <!-- /* #id1{font-size: 25px; font-style: initial; color:orange} */
            /* .class1{font-size:24px; font-style: initial; color :red}
            .class2{font-size:40px; font-style: initial; color :green}
            #id2{font-size:60px; font-style: initial; color :red} */
            /* .class1 .class2 #id2
            {color:red}             */
            /* #id1{float: left; color: saddlebrown; width: 100px; border: 2px solid red}
            #id2{float: left; color: red; width: 100px; border: 2px solid green; padding: 10 15 20 25}
            .clear{clear: both;} */ -->
        
    </head>

    <body>
        <!-- <div id="id1">TEXT ID 1 -->
            <!-- <div class="class1">TEXT CLASS1
                <div class="class2">TEXT CLASS2
                    <div id="id2">
                        TEXT WARNA MERAH UKURAN 24px
                    </div>

                </div>
            </div> -->
        <!-- </div> -->
        
        <!-- <div class="class1">COBA 2 HELLO WORLD</div>
        <div id="id1">COBA TERUS SAMPE MAMPUS</div> -->
        <div>
            <div id="id1">Isi div 1</div>
            <div id="id2">Isi div 2</div>
            <div class="clear"></div>
            <!-- <div style="clear: both"></div> -->
        </div>

        <div>
            <div id="id3">Isi div 3</div>
            <div id="id4">Isi div 4</div>
            <div class="clear"></div>
        </div>

        <p id="coba">
            <button id="btn">
                <div class="class1">ASOIFAOIFOAI</div>
            </button>
        </p>

        <p id="test" class="intro">This is some <b>bold</b> text in a paragraph.</p>
        <p id="test2" class="intro">ASD</p>

        <button id="btn1">Show Text</button>
        <button id="btn2">Show HTML</button>
        <button id="btn3">Show Text Class</button>
        <br></br>
        <table id="tab" class="class1">
            <thead>
                <th>A</th>
                <th>A</th>
                <th>A</th>
                <th>A</th>
            </thead>
            <tbody>
                <tr>
                    <td>ASD</td>
                    <td>ASD</td>
                    <td>ASD</td>
                    <td>ASD</td>
                </tr>
                
                <tr>
                    <td>ASD</td>
                    <td>ASD</td>
                    <td>ASD</td>
                    <td>ASD</td>
                </tr>            

                <tr>
                    <td>ASD</td>
                    <td>ASD</td>
                    <td>ASD</td>
                    <td>ASD</td>
                </tr>
            </tbody>
        </table>
        <input type="radio" name="choice" id="yes" value="Yes">Yes</input>
        <input type="radio" name="choice" id="no" value="No">No</input>

        <button id="get">GET</button>
        
        <button id="post">POST</button>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
                alert("Hello World!");
            });
        </script>
        <script>
            $(document).ready(function(){
                // $(".class1").hide();
                // $("#id2").hide();
                // $("#id4").hide();
            });
        </script>

        <script>
            $("p").on({
            mouseenter: function(){
                $(this).css("background-color", "lightgray");
            },
            mouseleave: function(){
                $(this).css("background-color", "lightblue");
            },
            click: function(){
                $(this).css("background-color", "yellow");
            }
            });
        </script>

        <script>
            $("#btn").click(function(){
                $("#coba").hide(1000);
            });
        </script>
        <script src="coba.js"></script>
        <script>
            $(document).ready(function(){
                $("#btn1").click(function(){
                    $("#test").text("This is a new paragraph.");
                });
                $("#btn2").click(function(){
                    $("#test").html("This is a <b>new</b> paragraph.");
                });
                $("#btn3").click(function(){
                    $("#test2").text("Meaning of Life");
                    $("#test").attr("class", "newClass");
                });
            });
        </script>
    </body>
</html>