<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Hello World!</title>
</head>
<body>
	<div>
		<!-- <div class="class1">
			Text id 1
		</div>
		<button id="id2">Click Me!</button>
		<div class="class1">
			Text id 2
		</div> -->
		<!-- <h1>Choose Wisely : </h1>
		<form>
			<input id="radYes" type="radio" name="choice" value="yes"> Yes<br>
			<input id="radNo" type="radio" name="choice" value="no" checked> No<br>
		</form> -->

		<h1>Aji Bacot : </h1>
		<form>
			<input id="BacotYes" type="radio" name="choice" value="yes"> Yes<br>
			<input id="BacotNo" type="radio" name="choice" value="no"> No<br>
		</form> 


		<button id="getExp">Show</button>
		<button id="postExp">Post</button>
		<div id="id1" hidden="true">Baaaa!</div>
	</div>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#getExp").click(function(){
				$.get("http://localhost:8080/customer", function(data, status){
					alert("Data: " + data + "\nStatus: " + status);
				});
			});


			$("#postExp").click(function(){
				var data = {}
				data["custCode"] =	"CUST021222";
				data["custName"] =	"Bunga";
				data["address"] = "Jln.Melati";
				data["birth_date"] = "1960-04-11";
				data["payment"] = "credit";

				$.ajax({
					type: "POST",
					contentType: "application/json",
					url: "http://localhost:8080/customer",
					data: JSON.stringify(data),
					dataType: 'json',
					timeout: 600000,
					success: function (data, status) {
						alert("Data: " + data + "\nStatus: " + status);
					},
					error: function (data, status) {
						alert("Data: " + data + "\nStatus: " + status);
		             }
				});
			});
		});

		// $(document).on('mouseenter', '.class1', function () {
		// 	alert("Kena deh");
		// });

		$("#radNo").click(function(){
			$("#id1").hide(10);
		});

		$("#radYes").click(function()	$("#id2").on({
			click: function(){
				$(this).css("background-color", "yellow");{
			$("#id1").show(1000);
		});

		$("#BacotNo").click(function(){
			$("#id1").hide(10);
		});

		$("#BacotYes").click(function(){
			$("#id1").show(1000);
		});

		$("#id2").on({
			click: function(){
				$(this).css("background-color", "yellow");{
			$("#id1").show(1000);
		});

	
			}
		});	
//agung
//
//
	</script>
</body>
</html>